{
  "name": "fantasy-draft-2026",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && cp dist/index.html ../index.html",
    "preview": "vite preview",
    "test": "node scripts/sim-build.mjs && node scripts/league-scoring.test.mjs && node scripts/availability.test.mjs && node scripts/round-robin.test.mjs && node scripts/audit-model-inputs.mjs && node scripts/sleeper-draft.test.mjs"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "esbuild": "^0.28.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
